PRIVATE_KEY=
SEPOLIA_RPC_URL=
COSTON_RPC_URL=
COSTON2_RPC_URL=

SOURCE_EMITTER_ADDRESS=
FLAREFLR_ADDRESS=
SOURCE_TX_HASH=
REPORT_HASH=
REPORT_TYPE=other

FDC_HUB_ADDRESS=
RELAY_ADDRESS=
FLARE_CONTRACT_REGISTRY=
FDC_REQUEST_FEE_FLR=1

VERIFIER_BASE_URL=https://fdc-verifiers-testnet.flare.network/
VERIFIER_API_KEY=00000000-0000-0000-0000-000000000000
DA_LAYER_URL=https://ctn2-data-availability.flare.network/
FDC_PROTOCOL_ID=200

FIRST_VOTING_ROUND_START_TS=1658429955
VOTING_EPOCH_DURATION_SECONDS=90
SOURCE_ID=testETH
